{
  "name": "stubborn-js",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/broker-client",
    "packages/publisher",
    "packages/stub-server",
    "packages/verifier",
    "packages/cli",
    "packages/jest",
    "packages/stubs-packager"
  ],
  "scripts": {
    "lint": "eslint packages/*/src/**/*.ts && prettier --check \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\"",
    "lint:fix": "eslint --fix packages/*/src/**/*.ts && prettier --write \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\"",
    "typecheck": "tsc -b",
    "build": "npm run --workspaces build",
    "test": "vitest run",
    "test:unit": "vitest run --include 'packages/*/tests/unit/**/*.test.ts'",
    "test:property": "vitest run --include 'packages/*/tests/property/**/*.test.ts'",
    "test:integration": "vitest run --include 'packages/*/tests/integration/**/*.test.ts'",
    "test:ci": "vitest run --exclude '**/tests/integration/**'",
    "mutation": "stryker run",
    "check": "npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@types/node": "^22.14.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.0",
    "fast-check": "^4.5.3",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
